<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Telugu movies</title>
  <style>
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      background-color: #333;
      ;
    }

    * {
      background-color: black;
      box-sizing: border-box;
    }

    li {
      float: left;
    }

    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    li a:hover:not(.active) {
      background-color: rgb(10, 117, 15);
    }

    .active {
      background-color: green;
    }

    h1,
    h4 {
      text-align: center;
      color: white;
    }

    a {
      text-align: center;
      text-decoration: none;
      color: white;
      padding: 5px;
    }

    .menu {
      background-color: green;
      font-size: 10%;
      color: white;
    }

    input {
      color: white;
      width: 70%;
      height: 40px;
    }

    button {
      width: 73px;
      height: 38px;
      color: white;
    }

    .sm {
      text-decoration: none;
      width: 100%;
      text-align: center;
      padding: 10px;
    }

    .sm:hover:not(.active) {
      background-color: green;
    }

    .column {
      float: left;
      width: 16%;
      padding: 10px;
      height: 300px;
      /* Should be removed. Only for demonstration */
      background-color: black;
    }

    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }

    .column a img {
      height: 250px;
      width: 200px;
    }

    .zoom {
      padding: none;
      transition: transform .2s;
      width: 200px;
      height: 200px;
      margin: 0 auto;
    }

    .zoom:hover {
      -ms-transform: scale(1.3);
      /* IE 9 */
      -webkit-transform: scale(1.3);
      /* Safari 3-8 */
      transform: scale(1.3);
    }
  </style>
</head>

<body>
  <img src="logo.png" width="10%">
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="">News</a></li>
    <li><a href="">Contact</a></li>
    <li><a href="">About</a></li>
    <div class="menu">
      <input type="text" placeholder="Search.." name="search">
      <button type="submit">Serch<i class="fa fa-search"></i></button>
    </div>
    <h1>Alone movies.com</h1>

    
    <div class="sm">
      <a href="Hin.html">HIN</a>
      <a href="Tel.html">TEL</a>
      <a href="eng.html">ENG</a>
      <a href="Tamli.html">Tamil</a>
    </div>
    <br>
    <div class="row">
      <div class="column">
        <div class="zoom">
          <a href="https://youtu.be/ckgDpKUMCnU?si=PSO9eiDbEYB6A4Ii">
            <img src="m7.jfif">
            <p>Agilen</p>
          </a>
        </div>
      </div>

      <div class="column">
        <div class="zoom">
          <a href="https://youtu.be/4JW5kGz64Aw?si=dr3Vsz9bCjFwCUuu">
            <img src="m8.jpg">
            <p>Joker</p>
          </a>

        </div>
      </div>

      <div class="column">
        <div class="zoom">
          <a href="https://youtu.be/i_dDJdcjTCI?si=0Lb2hDJpm_K5y-6F">
            <img src="m9.jpg">
            <p>godzilla vs kong</p>
          </a>

        </div>
      </div>

      <div class="column">
        <div class="zoom">
          <a href="https://youtu.be/CBDNa2qXjHI?si=x1G_ilY1S_ITKm16">
            <img src="m12.jfif">
            <p>Thor</p>
          </a>
        </div>
      </div>
    </div>
</body>

</html>